; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVerifyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demo.h"
LastPage=0

ClassCount=34
Class1=CChildFrame
Class2=CCircleParaDlg
Class3=CDemoApp
Class4=CAboutDlg
Class5=CDemoDoc
Class6=CDemoView
Class7=CDlgCalibBatchImgReSize
Class8=CDlgCalibImgReSize
Class9=DlgCapture
Class10=DlgColorize
Class11=DlgCombine
Class12=DlgDecBpp
Class13=DlgDither
Class14=CDlgDLT
Class15=DlgFFT
Class16=DlgGamma
Class17=CDlgGrdPts
Class18=DlgHisto
Class19=DlgIncBpp
Class20=DlgOpacity
Class21=DlgOptions
Class22=DlgPalette
Class23=DlgRepair
Class24=DlgResample
Class25=DlgRotate
Class26=DlgThreshold
Class27=DlgURL
Class28=CLogoMdi
Class29=CMainFrame
Class30=CProgressBar
Class31=CPureColorDlg
Class32=CxTargetButton

ResourceCount=52
Resource1=IDD_REPAIR (中立国)
Resource2=IDR_TOOLBAR1 (Neutral)
Resource3=IDD_RESAMPLE (Neutral)
Resource4=IDD_COLORIZE (Neutral)
Resource5=IDD_GAMMA (Neutral)
Resource6=IDD_INCBPP (Neutral)
Resource7=IDD_COMBINE (中立国)
Resource8=IDD_DITHER (Neutral)
Resource9=IDD_HISTO (Neutral)
Resource10=IDD_DIALOG_BATCH_IMAGECUT
Resource11=IDD_OPACITY (中立国)
Resource12=IDD_COMBINE (Neutral)
Resource13=IDD_INCBPP (中立国)
Resource14=IDD_CAPTURE (中立国)
Resource15=IDD_DITHER (中立国)
Resource16=IDD_PALETTE (Neutral)
Resource17=IDD_REPAIR (Neutral)
Resource18=IDD_DIALOG_DLT
Resource19=IDR_DEMOTYPE (Neutral)
Resource20=IDD_ABOUTBOX (Neutral)
Resource21=IDD_FFT (Neutral)
Resource22=IDD_OPACITY (Neutral)
Resource23=IDD_OPTIONS (Neutral)
Resource24=IDR_MAINFRAME (Neutral)
Resource25=IDD_THRESHOLD (Neutral)
Resource26=IDD_ROTATE (Neutral)
Resource27=IDD_DECBPP (Neutral)
Resource28=IDD_CAPTURE (Neutral)
Resource29=IDD_DWNURL (Neutral)
Class33=CDlgBatchImgCut
Resource30=IDD_DECBPP (中立国)
Resource31=IDR_MENU_INVERSE
Resource32=IDR_TOOLBAR1 (中立国)
Resource33=IDD_GAMMA (中立国)
Resource34=IDR_DEMOTYPE (中立国)
Resource35=IDD_RESAMPLE (中立国)
Resource36=IDR_MAINFRAME (中立国)
Resource37=IDD_THRESHOLD (中立国)
Resource38=IDD_FFT (中立国)
Resource39=IDD_ABOUTBOX (中立国)
Resource40=IDD_ROTATE (中立国)
Resource41=IDD_GETIMGPOINT
Resource42=IDD_DIALOG_SD_DATA
Resource43=IDD_OPTIONS (中立国)
Resource44=IDM_CXIMAGE1
Resource45=IDD_PURECOLOR
Resource46=IDD_HISTO (中立国)
Resource47=IDD_DIALOG_CALIBRATION_IMAGERESIZE
Resource48=IDD_PALETTE (中立国)
Resource49=IDD_COLORIZE (中立国)
Resource50=IDD_DIALOG_CALIBRATION_BATCH_IMAGERESIZE
Resource51=IDD_DWNURL (中立国)
Class34=CVerifyDlg
Resource52=IDD_VERIFYALGRTHM

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[CLS:CCircleParaDlg]
Type=0
BaseClass=CDialog
HeaderFile=CircleParaDlg.h
ImplementationFile=CircleParaDlg.cpp
LastObject=ID_Verify_Algorithm
Filter=D
VirtualFilter=dWC

[CLS:CDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=demo.h
ImplementationFile=demo.cpp
Filter=N
VirtualFilter=AC
LastObject=ID_IMGPOINT_COMPUTE_HT

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=demo.cpp
ImplementationFile=demo.cpp

[CLS:CDemoDoc]
Type=0
BaseClass=CDocument
HeaderFile=demoDoc.h
ImplementationFile=demoDoc.cpp
LastObject=CDemoDoc
Filter=N

[CLS:CDemoView]
Type=0
BaseClass=CScrollView
HeaderFile=demoView.h
ImplementationFile=demoView.cpp
LastObject=CDemoView
Filter=C
VirtualFilter=VWC

[CLS:CDlgCalibBatchImgReSize]
Type=0
BaseClass=CDialog
HeaderFile=DlgCalibBatchImgReSize.h
ImplementationFile=DlgCalibBatchImgReSize.cpp
LastObject=CDlgCalibBatchImgReSize

[CLS:CDlgCalibImgReSize]
Type=0
BaseClass=CDialog
HeaderFile=DlgCalibImgReSize.h
ImplementationFile=DlgCalibImgReSize.cpp
LastObject=CDlgCalibImgReSize

[CLS:DlgCapture]
Type=0
BaseClass=CDialog
HeaderFile=dlgcapture.h
ImplementationFile=dlgcapture.cpp

[CLS:DlgColorize]
Type=0
BaseClass=CDialog
HeaderFile=DlgColorize.h
ImplementationFile=DlgColorize.cpp

[CLS:DlgCombine]
Type=0
BaseClass=CDialog
HeaderFile=DlgCombine.h
ImplementationFile=DlgCombine.cpp

[CLS:DlgDecBpp]
Type=0
BaseClass=CDialog
HeaderFile=DlgDecBpp.h
ImplementationFile=DlgDecBpp.cpp
LastObject=ID_COMPUTE_CMR_PAR

[CLS:DlgDither]
Type=0
BaseClass=CDialog
HeaderFile=DlgDither.h
ImplementationFile=DlgDither.cpp

[CLS:CDlgDLT]
Type=0
BaseClass=CDialog
HeaderFile=DlgDLT.h
ImplementationFile=DlgDLT.cpp
LastObject=CDlgDLT

[CLS:DlgFFT]
Type=0
BaseClass=CDialog
HeaderFile=DlgFFT.h
ImplementationFile=DlgFFT.cpp

[CLS:DlgGamma]
Type=0
BaseClass=CDialog
HeaderFile=DlgGamma.h
ImplementationFile=DlgGamma.cpp

[CLS:CDlgGrdPts]
Type=0
BaseClass=CDialog
HeaderFile=DlgGrdPts.h
ImplementationFile=DlgGrdPts.cpp
LastObject=CDlgGrdPts

[CLS:DlgHisto]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgHisto.h
ImplementationFile=DlgHisto.cpp

[CLS:DlgIncBpp]
Type=0
BaseClass=CDialog
HeaderFile=DlgIncBpp.h
ImplementationFile=DlgIncBpp.cpp

[CLS:DlgOpacity]
Type=0
BaseClass=CDialog
HeaderFile=DlgOpacity.h
ImplementationFile=DlgOpacity.cpp

[CLS:DlgOptions]
Type=0
BaseClass=CDialog
HeaderFile=DlgOptions.h
ImplementationFile=DlgOptions.cpp

[CLS:DlgPalette]
Type=0
BaseClass=CDialog
HeaderFile=DlgPalette.h
ImplementationFile=DlgPalette.cpp

[CLS:DlgRepair]
Type=0
BaseClass=CDialog
HeaderFile=DlgRepair.h
ImplementationFile=DlgRepair.cpp

[CLS:DlgResample]
Type=0
BaseClass=CDialog
HeaderFile=DlgResample.h
ImplementationFile=DlgResample.cpp

[CLS:DlgRotate]
Type=0
BaseClass=CDialog
HeaderFile=DlgRotate.h
ImplementationFile=DlgRotate.cpp

[CLS:DlgThreshold]
Type=0
BaseClass=CDialog
HeaderFile=DlgThreshold.h
ImplementationFile=DlgThreshold.cpp

[CLS:DlgURL]
Type=0
BaseClass=CDialog
HeaderFile=DlgURL.h
ImplementationFile=DlgURL.cpp

[CLS:CLogoMdi]
Type=0
BaseClass=CWnd
HeaderFile=logomdi.h
ImplementationFile=logomdi.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_COMPUTE_CMR_PAR

[CLS:CProgressBar]
Type=0
BaseClass=CProgressCtrl
HeaderFile=ProgressBar.h
ImplementationFile=ProgressBar.cpp

[CLS:CPureColorDlg]
Type=0
BaseClass=CDialog
HeaderFile=PureColorDlg.h
ImplementationFile=PureColorDlg.cpp

[CLS:CxTargetButton]
Type=0
BaseClass=CButton
HeaderFile=xTargetButton.h
ImplementationFile=xTargetButton.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_DIALOG_CALIBRATION_BATCH_IMAGERESIZE]
Type=1
Class=CDlgCalibBatchImgReSize
ControlCount=12
Control1=IDC_BUTTON_CALIBRATION_LOADBATCHIMG,button,1342242816
Control2=IDC_EDIT_CALIBRATION_BATCHIMG_WIDTH,edit,1350631552
Control3=IDC_EDIT_CALIBRATION_BATCHIMG_HEIGHT,edit,1350631552
Control4=IDC_COMBO1,combobox,1344340226
Control5=ID_BUTTON_CALIBRATION_BATCHIMG_CONVERT,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342210055
Control12=IDC_STATIC,button,1342210055

[DLG:IDD_DIALOG_CALIBRATION_IMAGERESIZE]
Type=1
Class=CDlgCalibImgReSize
ControlCount=8
Control1=IDC_CALIBRATION_IMAGERESIZE_WIDTH,edit,1350631552
Control2=IDC_CALIBRATION_IMAGERESIZE_HEIGHT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_CAPTURE]
Type=1
Class=DlgCapture

[DLG:IDD_COLORIZE]
Type=1
Class=DlgColorize

[DLG:IDD_COMBINE]
Type=1
Class=DlgCombine

[DLG:IDD_DECBPP]
Type=1
Class=DlgDecBpp

[DLG:IDD_DITHER]
Type=1
Class=DlgDither

[DLG:IDD_DIALOG_DLT]
Type=1
Class=CDlgDLT
ControlCount=8
Control1=IDOK,button,1342242817
Control2=ID_CANCEL,button,1342242816
Control3=IDC_BUTTON_CTRL_DLG,button,1342242816
Control4=IDC_BUTTON_IMG_DLG,button,1476460544
Control5=IDC_EDIT_CTRLPT_FILE,edit,1350631552
Control6=IDC_EDIT_FILE_IMG,edit,1484849280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_FFT]
Type=1
Class=DlgFFT

[DLG:IDD_GAMMA]
Type=1
Class=DlgGamma

[DLG:IDD_DIALOG_SD_DATA]
Type=1
Class=CDlgGrdPts
ControlCount=8
Control1=IDC_EDIT_x,edit,1350631552
Control2=IDC_EDIT_y,edit,1350631552
Control3=IDC_EDIT_Z,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_INCBPP]
Type=1
Class=DlgIncBpp

[DLG:IDD_OPACITY]
Type=1
Class=DlgOpacity

[DLG:IDD_OPTIONS]
Type=1
Class=DlgOptions

[DLG:IDD_PALETTE]
Type=1
Class=DlgPalette

[DLG:IDD_REPAIR]
Type=1
Class=DlgRepair

[DLG:IDD_RESAMPLE]
Type=1
Class=DlgResample

[DLG:IDD_ROTATE]
Type=1
Class=DlgRotate

[DLG:IDD_THRESHOLD]
Type=1
Class=DlgThreshold

[DLG:IDD_DWNURL]
Type=1
Class=DlgURL

[DLG:IDD_PURECOLOR]
Type=1
Class=CPureColorDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242825
Control4=IDC_SLIDER2,msctls_trackbar32,1342242825
Control5=IDC_SLIDER3,msctls_trackbar32,1342242825
Control6=IDC_PURECOLOR_RED,static,1342308352
Control7=IDC_PURECOLOR_GREEN,static,1342308352
Control8=IDC_PURECOLOR_BLUE,static,1342308352
Control9=IDC_RED_POS,static,1342308352
Control10=IDC_GREEN_POS,static,1342308352
Control11=IDC_BLUE_POS,static,1342308352

[MNU:IDM_CXIMAGE1]
Type=1
Class=?
Command1=ID_IMGPOINT_STATUSHEHE
Command2=ID_IMGPOINT_NUM1
Command3=ID_IMGPOINT_NUM2
Command4=ID_IMGPOINT_NUM3
Command5=ID_IMGPOINT_NUM4
Command6=ID_IMGPOINT_NUM5
Command7=ID_IMGPOINT_NUM6
Command8=ID_IMGPOINT_NUM7
Command9=ID_IMGPOINT_NUM8
Command10=ID_IMGPOINT_RESET
Command11=ID_IMGPOINT_SAVE
CommandCount=11

[MNU:IDR_DEMOTYPE (Neutral)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SELECTSOURCE
Command7=ID_FILE_ACQUIRE
Command8=ID_FILE_CAPTURE
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_REDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_VIEW_HISTOGRAM
Command22=ID_VIEW_PALETTE
Command23=ID_VIEW_TOOLS_MOVE
Command24=ID_VIEW_TOOLS_SELECT
Command25=ID_VIEW_TOOLS_ZOOM
Command26=ID_VIEW_MENUSTYLE_NORMAL
Command27=ID_VIEW_MENUSTYLE_XP
Command28=ID_STRETCH_MODE
Command29=ID_VIEW_FULLSCREEN
Command30=ID_VIEW_ZOOMIN
Command31=ID_VIEW_ZOOMOUT
Command32=ID_VIEW_NORMALVIEWING11
Command33=ID_IMAGE_FROM_BITMAP
Command34=ID_CXIMAGE_LOADJPEGRESOURCE
Command35=ID_CXIMAGE_LOADICONRESOURCE
Command36=ID_CXIMAGE_LOADPNGRESOURCE
Command37=ID_CXIMAGE_LOADGIFRESOURCE
Command38=ID_CXIMAGE_LOADTIFRESOURCE
Command39=ID_TRANSFORM_ELLIPSE
Command40=ID_CXIMAGE_DEMOSAVEMULTIPAGETIFF
Command41=ID_CXIMAGE_DEMOSAVEANIMATEDGIF
Command42=ID_CXIMAGE_DOWNLOADFROMURL
Command43=ID_CXIMAGE_MIRROR
Command44=ID_CXIMAGE_FLIP
Command45=ID_CXIMAGE_NEGATIVE
Command46=ID_CXIMAGE_ROTATEL
Command47=ID_CXIMAGE_ROTATER
Command48=ID_CXIMAGE_ROTATE
Command49=ID_CXIMAGE_RESAMPLE
Command50=ID_CXIMAGE_CROP
Command51=ID_CXIMAGE_SETTRANSPARENCY
Command52=ID_CXIMAGE_REMOVETRANSPARENCY
Command53=ID_CXIMAGE_OPACITY
Command54=ID_CXIMAGE_REMOVEALPHACHANNEL
Command55=ID_CXIMAGE_ALPHASTRIP
Command56=ID_CXIMAGE_INVETALPHA
Command57=ID_CXIMAGE_ALPHAPALETTETOGGLE
Command58=ID_CXIMAGE_GRAYSCALE
Command59=ID_CXIMAGE_DITHER
Command60=ID_CXIMAGE_DECREASEBPP
Command61=ID_CXIMAGE_INCREASEBPP
Command62=ID_CXIMAGE_OPTIONS
Command63=ID_CXIMAGE_THRESHOLD
Command64=ID_CXIMAGE_COLORIZE
Command65=ID_CXIMAGE_GAMMA
Command66=ID_CXIMAGE_LIGHTEN
Command67=ID_CXIMAGE_DARKEN
Command68=ID_CXIMAGE_CONTRAST
Command69=ID_CXIMAGE_ADDNOISE
Command70=ID_CXIMAGE_MEDIAN
Command71=ID_CXIMAGE_ERODE
Command72=ID_CXIMAGE_DILATE
Command73=ID_CXIMAGE_BLUR
Command74=ID_CXIMAGE_SOFTEN
Command75=ID_CXIMAGE_SHARPEN
Command76=ID_CXIMAGE_EDGE
Command77=ID_CXIMAGE_EMBOSS
Command78=ID_CXIMAGE_PSEUDOCOLORS
Command79=ID_CXIMAGE_SPLITRGB
Command80=ID_CXIMAGE_SPLITHSL
Command81=ID_CXIMAGE_SPLITYUV
Command82=ID_CXIMAGE_SPLITYIQ
Command83=ID_CXIMAGE_SPLITXYZ
Command84=ID_CXIMAGE_COMBINE
Command85=ID_CXIMAGE_FFT
Command86=ID_CXIMAGE_REPAIR
Command87=ID_WINDOW_NEW
Command88=ID_WINDOW_CASCADE
Command89=ID_WINDOW_TILE_HORZ
Command90=ID_WINDOW_ARRANGE
Command91=ID_WINDOW_CLOSEALL
Command92=ID_WINDOW_DUPLICATE
Command93=ID_MENUITEM32901
Command94=ID_IMGPOINT_LOADCTRLPNT
Command95=ID_IMPORT_LIGHT_POINT
Command96=ID_IMGPOINT_COMPUTE_HT
Command97=ID_COMPUTE_CMR_PAR
Command98=ID_MENUITEM32902
Command99=ID_CALIBRATION_LOADCAMPARA
Command100=ID_CALIBRATION_INPUTGRDPOS
Command101=ID_COMPUTE_ERROR
Command102=ID_CALIBRATION_IMAGERESIZE
Command103=ID_CALIBRATION_BATCH_IMAGERESIZE
Command104=ID_TEST_SAVE
Command105=ID_CALIBRATION_FLOODFILL_TEST
Command106=ID_IMGPOINT_COMPUTE_HT_CONCENTERIC
Command107=ID_CALIB_CONVERT_PURECOLOR
Command108=ID_APP_ABOUT
CommandCount=108

[TB:IDR_MAINFRAME (Neutral)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_FILE_ACQUIRE
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_REDO
Command11=ID_VIEW_ZOOMIN
Command12=ID_VIEW_NORMALVIEWING11
Command13=ID_VIEW_ZOOMOUT
Command14=ID_VIEW_TOOLS_MOVE
Command15=ID_VIEW_TOOLS_SELECT
Command16=ID_VIEW_TOOLS_ZOOM
Command17=ID_VIEW_HISTOGRAM
Command18=ID_VIEW_PALETTE
Command19=ID_CONCENTRIC_CENTER
Command20=ID_ADJUST
Command21=ID_COMPUTE_CMR_PAR
Command22=ID_CONCENTRIC_CIRCLE
CommandCount=22

[TB:IDR_TOOLBAR1 (Neutral)]
Type=1
Class=?
Command1=ID_VIEW_NORMALVIEWING11
Command2=ID_CXIMAGE_OPTIONS
Command3=ID_APP_EXIT
Command4=ID_VIEW_ZOOMIN
Command5=ID_VIEW_ZOOMOUT
Command6=ID_CXIMAGE_ROTATE
Command7=ID_CXIMAGE_FLIP
Command8=ID_CXIMAGE_MIRROR
Command9=ID_CXIMAGE_RESAMPLE
Command10=ID_CXIMAGE_CROP
Command11=ID_CXIMAGE_GRAYSCALE
Command12=ID_CXIMAGE_NEGATIVE
Command13=ID_CXIMAGE_DECREASEBPP
Command14=ID_CXIMAGE_INCREASEBPP
Command15=ID_CXIMAGE_SPLITCHANNELS
Command16=ID_BUTTON32842
Command17=ID_CXIMAGE_SETTRANSPARENCY
Command18=ID_CXIMAGE_REMOVETRANSPARENCY
Command19=ID_VIEW_PALETTE
CommandCount=19

[MNU:IDR_MAINFRAME (Neutral)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SELECTSOURCE
Command4=ID_FILE_ACQUIRE
Command5=ID_FILE_CAPTURE
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_PASTE
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_VIEW_HISTOGRAM
Command13=ID_VIEW_MENUSTYLE_NORMAL
Command14=ID_VIEW_MENUSTYLE_XP
Command15=ID_VIEW_FULLSCREEN
Command16=ID_IMAGE_FROM_BITMAP
Command17=ID_CXIMAGE_LOADJPEGRESOURCE
Command18=ID_CXIMAGE_LOADICONRESOURCE
Command19=ID_CXIMAGE_LOADPNGRESOURCE
Command20=ID_CXIMAGE_LOADGIFRESOURCE
Command21=ID_CXIMAGE_LOADTIFRESOURCE
Command22=ID_CXIMAGE_DEMOSAVEMULTIPAGETIFF
Command23=ID_CXIMAGE_DEMOSAVEANIMATEDGIF
Command24=ID_CXIMAGE_DOWNLOADFROMURL
Command25=ID_CALIBRATION_BATCH_IMAGERESIZE
Command26=ID_CALIBRATION_BATCH_IMAGECUT
Command27=ID_APP_ABOUT
CommandCount=27

[ACL:IDR_MAINFRAME (Neutral)]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_VIEW_ZOOMIN
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_VIEW_NORMALVIEWING11
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_ZOOMOUT
Command16=ID_EDIT_CUT
Command17=ID_EDIT_REDO
Command18=ID_EDIT_UNDO
CommandCount=18

[DLG:IDD_ABOUTBOX (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ROTATE (Neutral)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_CAPTURE (Neutral)]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835

[DLG:IDD_RESAMPLE (Neutral)]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK1,button,1342242819

[DLG:IDD_DECBPP (Neutral)]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO4,button,1342308361
Control9=IDC_RADIO5,button,1342177289
Control10=IDC_CHECK1,button,1342242819

[DLG:IDD_INCBPP (Neutral)]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=65535,button,1342177287
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289

[DLG:IDD_OPTIONS (Neutral)]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552

[DLG:IDD_DITHER (Neutral)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289

[DLG:IDD_THRESHOLD (Neutral)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_COLORIZE (Neutral)]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_RADIO3,button,1342308361
Control14=IDC_RADIO4,button,1342177289

[DLG:IDD_OPACITY (Neutral)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DWNURL (Neutral)]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATUS,static,1342308352
Control6=IDC_URL,edit,1350631552

[DLG:IDD_GAMMA (Neutral)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_HISTO (Neutral)]
Type=1
Class=?
ControlCount=1
Control1=IDC_LOG,button,1342242819

[DLG:IDD_PALETTE (Neutral)]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177298
Control4=IDC_LOAD,button,1342242816
Control5=IDC_SAVE,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO1,button,1342308361
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1342177289
Control10=IDC_CHECK2,button,1342242819
Control11=IDC_BAR,static,1342312448

[DLG:IDD_COMBINE (Neutral)]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO2,combobox,1344339971
Control8=IDC_COMBO3,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO4,combobox,1344339971
Control11=IDC_COMBO5,combobox,1344339971
Control12=IDC_COMBO6,combobox,1344339971
Control13=IDC_COMBO7,combobox,1344339971
Control14=IDC_COMBO8,combobox,1344339971
Control15=IDC_COMBO9,combobox,1344339971
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_FFT (Neutral)]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_REAL,combobox,1344339971
Control4=IDC_IMAG,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_CHECK3,button,1342242819
Control9=IDC_CHECK4,button,1342242819

[DLG:IDD_REPAIR (Neutral)]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO9,combobox,1344339971

[MNU:IDR_MENU_INVERSE]
Type=1
Class=?
Command1=ID_INVERSE_BY_X
Command2=ID_INVERSE_BY_Y
Command3=ID_SAVE_INVERSE_IMAGE
Command4=ID_CPMPUTE_VIRTUAL_CAMERA
CommandCount=4

[DLG:IDD_DIALOG_BATCH_IMAGECUT]
Type=1
Class=CDlgBatchImgCut
ControlCount=15
Control1=ID_START_CUT,button,1342242817
Control2=ID_OK,button,1342242816
Control3=IDC_STATIC,button,1342210055
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342210055
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_LEFT_BOUNDARY,edit,1350631552
Control11=IDC_EDIT_RIGHT_BOUNDARY,edit,1350631552
Control12=IDC_EDIT_TOP_BOUNDARY,edit,1350631552
Control13=IDC_EDIT_BOTTOM_BOUNDARY,edit,1350631552
Control14=IDC_BUTTON_LOAD_IMAGES,button,1342242816
Control15=IDC_IMAGE_ZONE,static,1082261504

[CLS:CDlgBatchImgCut]
Type=0
HeaderFile=DlgBatchImgCut.h
ImplementationFile=DlgBatchImgCut.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgBatchImgCut

[TB:IDR_MAINFRAME (中立国)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_FILE_ACQUIRE
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_REDO
Command11=ID_VIEW_ZOOMIN
Command12=ID_VIEW_NORMALVIEWING11
Command13=ID_VIEW_ZOOMOUT
Command14=ID_VIEW_TOOLS_MOVE
Command15=ID_VIEW_TOOLS_SELECT
Command16=ID_VIEW_TOOLS_ZOOM
Command17=ID_VIEW_HISTOGRAM
Command18=ID_VIEW_PALETTE
Command19=ID_ADJUST
Command20=ID_CONCENTRIC_CIRCLE
Command21=ID_IMGPOINT_LOADCTRLPNT
Command22=ID_CONCENTRIC_CENTER
Command23=ID_COMPUTE_CMR_PAR
Command24=ID_VERIFY_ALGORITHM
CommandCount=24

[TB:IDR_TOOLBAR1 (中立国)]
Type=1
Class=?
Command1=ID_VIEW_NORMALVIEWING11
Command2=ID_CXIMAGE_OPTIONS
Command3=ID_APP_EXIT
Command4=ID_VIEW_ZOOMIN
Command5=ID_VIEW_ZOOMOUT
Command6=ID_CXIMAGE_ROTATE
Command7=ID_CXIMAGE_FLIP
Command8=ID_CXIMAGE_MIRROR
Command9=ID_CXIMAGE_RESAMPLE
Command10=ID_CXIMAGE_CROP
Command11=ID_CXIMAGE_GRAYSCALE
Command12=ID_CXIMAGE_NEGATIVE
Command13=ID_CXIMAGE_DECREASEBPP
Command14=ID_CXIMAGE_INCREASEBPP
Command15=ID_CXIMAGE_SPLITCHANNELS
Command16=ID_BUTTON32842
Command17=ID_CXIMAGE_SETTRANSPARENCY
Command18=ID_CXIMAGE_REMOVETRANSPARENCY
Command19=ID_VIEW_PALETTE
CommandCount=19

[MNU:IDR_MAINFRAME (中立国)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SELECTSOURCE
Command4=ID_FILE_ACQUIRE
Command5=ID_FILE_CAPTURE
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_PASTE
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_VIEW_HISTOGRAM
Command13=ID_VIEW_MENUSTYLE_NORMAL
Command14=ID_VIEW_MENUSTYLE_XP
Command15=ID_VIEW_FULLSCREEN
Command16=ID_IMAGE_FROM_BITMAP
Command17=ID_CXIMAGE_LOADJPEGRESOURCE
Command18=ID_CXIMAGE_LOADICONRESOURCE
Command19=ID_CXIMAGE_LOADPNGRESOURCE
Command20=ID_CXIMAGE_LOADGIFRESOURCE
Command21=ID_CXIMAGE_LOADTIFRESOURCE
Command22=ID_CXIMAGE_DEMOSAVEMULTIPAGETIFF
Command23=ID_CXIMAGE_DEMOSAVEANIMATEDGIF
Command24=ID_CXIMAGE_DOWNLOADFROMURL
Command25=ID_CALIBRATION_BATCH_IMAGERESIZE
Command26=ID_CALIBRATION_BATCH_IMAGECUT
Command27=ID_APP_ABOUT
CommandCount=27

[MNU:IDR_DEMOTYPE (中立国)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SELECTSOURCE
Command7=ID_FILE_ACQUIRE
Command8=ID_FILE_CAPTURE
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_REDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_VIEW_HISTOGRAM
Command22=ID_VIEW_PALETTE
Command23=ID_VIEW_TOOLS_MOVE
Command24=ID_VIEW_TOOLS_SELECT
Command25=ID_VIEW_TOOLS_ZOOM
Command26=ID_VIEW_MENUSTYLE_NORMAL
Command27=ID_VIEW_MENUSTYLE_XP
Command28=ID_STRETCH_MODE
Command29=ID_VIEW_FULLSCREEN
Command30=ID_VIEW_ZOOMIN
Command31=ID_VIEW_ZOOMOUT
Command32=ID_VIEW_NORMALVIEWING11
Command33=ID_IMAGE_FROM_BITMAP
Command34=ID_CXIMAGE_LOADJPEGRESOURCE
Command35=ID_CXIMAGE_LOADICONRESOURCE
Command36=ID_CXIMAGE_LOADPNGRESOURCE
Command37=ID_CXIMAGE_LOADGIFRESOURCE
Command38=ID_CXIMAGE_LOADTIFRESOURCE
Command39=ID_TRANSFORM_ELLIPSE
Command40=ID_CXIMAGE_DEMOSAVEMULTIPAGETIFF
Command41=ID_CXIMAGE_DEMOSAVEANIMATEDGIF
Command42=ID_CXIMAGE_DOWNLOADFROMURL
Command43=ID_CXIMAGE_MIRROR
Command44=ID_CXIMAGE_FLIP
Command45=ID_CXIMAGE_NEGATIVE
Command46=ID_CXIMAGE_ROTATEL
Command47=ID_CXIMAGE_ROTATER
Command48=ID_CXIMAGE_ROTATE
Command49=ID_CXIMAGE_RESAMPLE
Command50=ID_CXIMAGE_CROP
Command51=ID_CXIMAGE_SETTRANSPARENCY
Command52=ID_CXIMAGE_REMOVETRANSPARENCY
Command53=ID_CXIMAGE_OPACITY
Command54=ID_CXIMAGE_REMOVEALPHACHANNEL
Command55=ID_CXIMAGE_ALPHASTRIP
Command56=ID_CXIMAGE_INVETALPHA
Command57=ID_CXIMAGE_ALPHAPALETTETOGGLE
Command58=ID_CXIMAGE_GRAYSCALE
Command59=ID_CXIMAGE_DITHER
Command60=ID_CXIMAGE_DECREASEBPP
Command61=ID_CXIMAGE_INCREASEBPP
Command62=ID_CXIMAGE_OPTIONS
Command63=ID_CXIMAGE_THRESHOLD
Command64=ID_CXIMAGE_COLORIZE
Command65=ID_CXIMAGE_GAMMA
Command66=ID_CXIMAGE_LIGHTEN
Command67=ID_CXIMAGE_DARKEN
Command68=ID_CXIMAGE_CONTRAST
Command69=ID_CXIMAGE_ADDNOISE
Command70=ID_CXIMAGE_MEDIAN
Command71=ID_CXIMAGE_ERODE
Command72=ID_CXIMAGE_DILATE
Command73=ID_CXIMAGE_BLUR
Command74=ID_CXIMAGE_SOFTEN
Command75=ID_CXIMAGE_SHARPEN
Command76=ID_CXIMAGE_EDGE
Command77=ID_CXIMAGE_EMBOSS
Command78=ID_CXIMAGE_PSEUDOCOLORS
Command79=ID_CXIMAGE_SPLITRGB
Command80=ID_CXIMAGE_SPLITHSL
Command81=ID_CXIMAGE_SPLITYUV
Command82=ID_CXIMAGE_SPLITYIQ
Command83=ID_CXIMAGE_SPLITXYZ
Command84=ID_CXIMAGE_COMBINE
Command85=ID_CXIMAGE_FFT
Command86=ID_CXIMAGE_REPAIR
Command87=ID_WINDOW_NEW
Command88=ID_WINDOW_CASCADE
Command89=ID_WINDOW_TILE_HORZ
Command90=ID_WINDOW_ARRANGE
Command91=ID_WINDOW_CLOSEALL
Command92=ID_WINDOW_DUPLICATE
Command93=ID_MENUITEM32901
Command94=ID_IMGPOINT_LOADCTRLPNT
Command95=ID_IMPORT_LIGHT_POINT
Command96=ID_IMGPOINT_COMPUTE_HT
Command97=ID_COMPUTE_CMR_PAR
Command98=ID_VERIFY_ALGORITHM
Command99=ID_MENUITEM32902
Command100=ID_CALIBRATION_LOADCAMPARA
Command101=ID_CALIBRATION_INPUTGRDPOS
Command102=ID_COMPUTE_ERROR
Command103=ID_CALIBRATION_IMAGERESIZE
Command104=ID_CALIBRATION_BATCH_IMAGERESIZE
Command105=ID_TEST_SAVE
Command106=ID_CALIBRATION_FLOODFILL_TEST
Command107=ID_IMGPOINT_COMPUTE_HT_CONCENTERIC
Command108=ID_CALIB_CONVERT_PURECOLOR
Command109=ID_APP_ABOUT
CommandCount=109

[ACL:IDR_MAINFRAME (中立国)]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_VIEW_ZOOMIN
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_VIEW_NORMALVIEWING11
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_ZOOMOUT
Command16=ID_EDIT_CUT
Command17=ID_EDIT_REDO
Command18=ID_EDIT_UNDO
CommandCount=18

[DLG:IDD_ABOUTBOX (中立国)]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ROTATE (中立国)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_CAPTURE (中立国)]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835

[DLG:IDD_RESAMPLE (中立国)]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK1,button,1342242819

[DLG:IDD_DECBPP (中立国)]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO4,button,1342308361
Control9=IDC_RADIO5,button,1342177289
Control10=IDC_CHECK1,button,1342242819

[DLG:IDD_INCBPP (中立国)]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=65535,button,1342177287
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289

[DLG:IDD_OPTIONS (中立国)]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552

[DLG:IDD_DITHER (中立国)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289

[DLG:IDD_THRESHOLD (中立国)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_COLORIZE (中立国)]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_RADIO3,button,1342308361
Control14=IDC_RADIO4,button,1342177289

[DLG:IDD_OPACITY (中立国)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DWNURL (中立国)]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATUS,static,1342308352
Control6=IDC_URL,edit,1350631552

[DLG:IDD_GAMMA (中立国)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_HISTO (中立国)]
Type=1
Class=?
ControlCount=1
Control1=IDC_LOG,button,1342242819

[DLG:IDD_PALETTE (中立国)]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177298
Control4=IDC_LOAD,button,1342242816
Control5=IDC_SAVE,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO1,button,1342308361
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1342177289
Control10=IDC_CHECK2,button,1342242819
Control11=IDC_BAR,static,1342312448

[DLG:IDD_COMBINE (中立国)]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO2,combobox,1344339971
Control8=IDC_COMBO3,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO4,combobox,1344339971
Control11=IDC_COMBO5,combobox,1344339971
Control12=IDC_COMBO6,combobox,1344339971
Control13=IDC_COMBO7,combobox,1344339971
Control14=IDC_COMBO8,combobox,1344339971
Control15=IDC_COMBO9,combobox,1344339971
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_FFT (中立国)]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_REAL,combobox,1344339971
Control4=IDC_IMAG,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_CHECK3,button,1342242819
Control9=IDC_CHECK4,button,1342242819

[DLG:IDD_REPAIR (中立国)]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO9,combobox,1344339971

[DLG:IDD_GETIMGPOINT]
Type=1
Class=CCircleParaDlg
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1350631552
Control17=IDC_EDIT7,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT8,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT9,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDRESET,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_light_ratio,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_light_x,edit,1350631552
Control36=IDC_light_y,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_light_z,edit,1350631552
Control39=IDC_EDIT10,edit,1350631552
Control40=IDC_STATIC,static,1342308352

[DLG:IDD_VERIFYALGRTHM]
Type=1
Class=CVerifyDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_THETAS,edit,1350639746
Control4=IDC_THETAI,edit,1350639746
Control5=IDC_THETAE,edit,1350639746
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PHIS,edit,1350639746
Control8=IDC_PHII,edit,1350639746
Control9=IDC_PHIE,edit,1350639746
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADS,edit,1350639746
Control12=IDC_RADI,edit,1350639746
Control13=IDC_RADE,edit,1350639746
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_NOISES,edit,1350639746
Control19=IDC_NOISEI,edit,1350639746
Control20=IDC_NOISEE,edit,1350639746
Control21=IDC_STATIC,static,1342308352

[CLS:CVerifyDlg]
Type=0
HeaderFile=VerifyDlg.h
ImplementationFile=VerifyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CVerifyDlg
VirtualFilter=dWC

