//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中立国 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\demo.ico"
IDR_DEMOTYPE            ICON    DISCARDABLE     "res\\demoDoc.ico"
IDI_OK                  ICON    DISCARDABLE     "res\\ok.ico"
IDI_CANC                ICON    DISCARDABLE     "res\\canc.ico"
IDI_R                   ICON    DISCARDABLE     "res\\no1.ico"
IDI_G                   ICON    DISCARDABLE     "res\\r1.ico"
IDI_B                   ICON    DISCARDABLE     "res\\b1.ico"
IDI_GRAY                ICON    DISCARDABLE     "res\\gray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bg.BMP"
IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_ACQUIRE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_NORMALVIEWING11
    BUTTON      ID_VIEW_ZOOMOUT
    SEPARATOR
    BUTTON      ID_VIEW_TOOLS_MOVE
    BUTTON      ID_VIEW_TOOLS_SELECT
    BUTTON      ID_VIEW_TOOLS_ZOOM
    BUTTON      ID_VIEW_HISTOGRAM
    BUTTON      ID_VIEW_PALETTE
    BUTTON      ID_ADJUST
    BUTTON      ID_CONCENTRIC_CIRCLE
    SEPARATOR
    BUTTON      ID_IMGPOINT_LOADCTRLPNT
    BUTTON      ID_CONCENTRIC_CENTER
    BUTTON      ID_COMPUTE_CMR_PAR
    BUTTON      ID_VERIFY_ALGORITHM
END

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_VIEW_NORMALVIEWING11
    BUTTON      ID_CXIMAGE_OPTIONS
    BUTTON      ID_APP_EXIT
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMOUT
    BUTTON      ID_CXIMAGE_ROTATE
    BUTTON      ID_CXIMAGE_FLIP
    BUTTON      ID_CXIMAGE_MIRROR
    BUTTON      ID_CXIMAGE_RESAMPLE
    BUTTON      ID_CXIMAGE_CROP
    BUTTON      ID_CXIMAGE_GRAYSCALE
    BUTTON      ID_CXIMAGE_NEGATIVE
    BUTTON      ID_CXIMAGE_DECREASEBPP
    BUTTON      ID_CXIMAGE_INCREASEBPP
    BUTTON      ID_CXIMAGE_SPLITCHANNELS
    BUTTON      ID_BUTTON32842
    BUTTON      ID_CXIMAGE_SETTRANSPARENCY
    BUTTON      ID_CXIMAGE_REMOVETRANSPARENCY
    BUTTON      ID_VIEW_PALETTE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Select Source...",            ID_FILE_SELECTSOURCE
        MENUITEM "Acquire...",                  ID_FILE_ACQUIRE
        MENUITEM SEPARATOR
        MENUITEM "Capture...",                  ID_FILE_CAPTURE
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Histogram",                   ID_VIEW_HISTOGRAM
        POPUP "Menu Style"
        BEGIN
            MENUITEM "Default",                     ID_VIEW_MENUSTYLE_NORMAL
            MENUITEM "XP",                          ID_VIEW_MENUSTYLE_XP
        END
        MENUITEM SEPARATOR
        MENUITEM "Full Screen",                 ID_VIEW_FULLSCREEN
    END
    POPUP "CxImage"
    BEGIN
        MENUITEM "Load Bitmap Resource",        ID_IMAGE_FROM_BITMAP
        MENUITEM "Load Jpeg Resource",          ID_CXIMAGE_LOADJPEGRESOURCE
        MENUITEM "Load Icon Resource",          ID_CXIMAGE_LOADICONRESOURCE
        MENUITEM "Load Png Resource",           ID_CXIMAGE_LOADPNGRESOURCE
        MENUITEM "Load Gif Resource",           ID_CXIMAGE_LOADGIFRESOURCE
        MENUITEM "Load Tif Resource",           ID_CXIMAGE_LOADTIFRESOURCE
        MENUITEM SEPARATOR
        MENUITEM "Demo Save MultiPageTIFF",     ID_CXIMAGE_DEMOSAVEMULTIPAGETIFF

        MENUITEM "Demo Save Animated GIF",      ID_CXIMAGE_DEMOSAVEANIMATEDGIF

        MENUITEM "Download from URL ...",       ID_CXIMAGE_DOWNLOADFROMURL
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "批量图像格式和大小转换",      ID_CALIBRATION_BATCH_IMAGERESIZE

        MENUITEM SEPARATOR
        MENUITEM "批量切割图像",                ID_CALIBRATION_BATCH_IMAGECUT

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About demo...",              ID_APP_ABOUT
    END
END

IDR_DEMOTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Select Source...",            ID_FILE_SELECTSOURCE
        MENUITEM "Acquire...",                  ID_FILE_ACQUIRE
        MENUITEM SEPARATOR
        MENUITEM "Capture...",                  ID_FILE_CAPTURE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "Redo\tCtrl+Y",                ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Histogram",                   ID_VIEW_HISTOGRAM
        MENUITEM "Palette",                     ID_VIEW_PALETTE
        POPUP "Tools"
        BEGIN
            MENUITEM "Move",                        ID_VIEW_TOOLS_MOVE
            MENUITEM "Select",                      ID_VIEW_TOOLS_SELECT
            MENUITEM "Zoom",                        ID_VIEW_TOOLS_ZOOM
        END
        POPUP "Menu Style"
        BEGIN
            MENUITEM "Default",                     ID_VIEW_MENUSTYLE_NORMAL
            MENUITEM "XP",                          ID_VIEW_MENUSTYLE_XP
        END
        MENUITEM SEPARATOR
        MENUITEM "Str&etch mode",               ID_STRETCH_MODE
        MENUITEM "Full Screen",                 ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Zoom In\t+",                  ID_VIEW_ZOOMIN
        MENUITEM "Zoom Out\t-",                 ID_VIEW_ZOOMOUT
        MENUITEM "Normal Viewing (1:1)\t/",     ID_VIEW_NORMALVIEWING11
    END
    POPUP "CxImage"
    BEGIN
        POPUP "Resources"
        BEGIN
            MENUITEM "Load Bitmap Resource",        ID_IMAGE_FROM_BITMAP
            MENUITEM "Load Jpeg Resource",          ID_CXIMAGE_LOADJPEGRESOURCE

            MENUITEM "Load Icon Resource",          ID_CXIMAGE_LOADICONRESOURCE

            MENUITEM "Load Png Resource",           ID_CXIMAGE_LOADPNGRESOURCE

            MENUITEM "Load Gif Resource",           ID_CXIMAGE_LOADGIFRESOURCE

            MENUITEM "Load Tif Resource",           ID_CXIMAGE_LOADTIFRESOURCE

        END
        MENUITEM SEPARATOR
        POPUP "Demo"
        BEGIN
            MENUITEM "&Ellipse transform",          ID_TRANSFORM_ELLIPSE
            MENUITEM "Save MultiPageTIFF",          ID_CXIMAGE_DEMOSAVEMULTIPAGETIFF

            MENUITEM "Save Animated GIF",           ID_CXIMAGE_DEMOSAVEANIMATEDGIF

            MENUITEM "Download from URL ...",       ID_CXIMAGE_DOWNLOADFROMURL

        END
        MENUITEM SEPARATOR
        MENUITEM "Mirror",                      ID_CXIMAGE_MIRROR
        MENUITEM "Flip",                        ID_CXIMAGE_FLIP
        MENUITEM "Negative",                    ID_CXIMAGE_NEGATIVE
        MENUITEM SEPARATOR
        MENUITEM "Rotate Left",                 ID_CXIMAGE_ROTATEL
        MENUITEM "Rotate Right",                ID_CXIMAGE_ROTATER
        MENUITEM "Rotate...",                   ID_CXIMAGE_ROTATE
        MENUITEM "Resample...",                 ID_CXIMAGE_RESAMPLE
        MENUITEM "Crop",                        ID_CXIMAGE_CROP
        MENUITEM SEPARATOR
        MENUITEM "Set Transparency... (click on the image)", 
                                                ID_CXIMAGE_SETTRANSPARENCY
        MENUITEM "Remove Transparency",         ID_CXIMAGE_REMOVETRANSPARENCY

        POPUP "Alpha Channel"
        BEGIN
            MENUITEM "Opacity",                     ID_CXIMAGE_OPACITY
            MENUITEM "Remove",                      ID_CXIMAGE_REMOVEALPHACHANNEL

            MENUITEM "Strip",                       ID_CXIMAGE_ALPHASTRIP
            MENUITEM "Invert",                      ID_CXIMAGE_INVETALPHA
            MENUITEM "Toggle Alpha Palette ",       ID_CXIMAGE_ALPHAPALETTETOGGLE

        END
        MENUITEM SEPARATOR
        MENUITEM "Gray Scale",                  ID_CXIMAGE_GRAYSCALE
        MENUITEM "Dither...",                   ID_CXIMAGE_DITHER
        MENUITEM "Decrease Bpp...",             ID_CXIMAGE_DECREASEBPP
        MENUITEM "Increase Bpp...",             ID_CXIMAGE_INCREASEBPP
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_CXIMAGE_OPTIONS
    END
    POPUP "Filters"
    BEGIN
        MENUITEM "Threshold...",                ID_CXIMAGE_THRESHOLD
        MENUITEM "Colorize...",                 ID_CXIMAGE_COLORIZE
        MENUITEM "Gamma...",                    ID_CXIMAGE_GAMMA
        MENUITEM SEPARATOR
        MENUITEM "Lighten",                     ID_CXIMAGE_LIGHTEN
        MENUITEM "Darken",                      ID_CXIMAGE_DARKEN
        MENUITEM "Contrast",                    ID_CXIMAGE_CONTRAST
        MENUITEM SEPARATOR
        MENUITEM "Add Noise",                   ID_CXIMAGE_ADDNOISE
        MENUITEM "Median",                      ID_CXIMAGE_MEDIAN
        MENUITEM "Erode",                       ID_CXIMAGE_ERODE
        MENUITEM "Dilate",                      ID_CXIMAGE_DILATE
        MENUITEM SEPARATOR
        MENUITEM "Blur",                        ID_CXIMAGE_BLUR
        MENUITEM "Soften",                      ID_CXIMAGE_SOFTEN
        MENUITEM "Sharpen",                     ID_CXIMAGE_SHARPEN
        MENUITEM "Edge",                        ID_CXIMAGE_EDGE
        MENUITEM "Emboss",                      ID_CXIMAGE_EMBOSS
        MENUITEM SEPARATOR
        MENUITEM "Pseudo Colors",               ID_CXIMAGE_PSEUDOCOLORS
        POPUP "Split"
        BEGIN
            MENUITEM "Split to RGB",                ID_CXIMAGE_SPLITRGB
            MENUITEM "Split to HSL",                ID_CXIMAGE_SPLITHSL
            MENUITEM "Split to YUV",                ID_CXIMAGE_SPLITYUV
            MENUITEM "Split to YIQ",                ID_CXIMAGE_SPLITYIQ
            MENUITEM "Split to XYZ",                ID_CXIMAGE_SPLITXYZ
        END
        MENUITEM "Combine ...",                 ID_CXIMAGE_COMBINE
        MENUITEM "FFT...",                      ID_CXIMAGE_FFT
        MENUITEM "Repair...",                   ID_CXIMAGE_REPAIR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Close All",                   ID_WINDOW_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "Duplicate",                   ID_WINDOW_DUPLICATE
    END
    POPUP "Calibration"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "相机校正",                    ID_MENUITEM32901
        , CHECKED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "导入控制点(物体坐标系)",      ID_IMGPOINT_LOADCTRLPNT
        MENUITEM "导入控制点(光源坐标系)",      ID_IMPORT_LIGHT_POINT
        MENUITEM "标定图像上的控制点",          ID_IMGPOINT_COMPUTE_HT
        MENUITEM "计算相机参数",                ID_COMPUTE_CMR_PAR
        MENUITEM "算法验证",                    ID_VERIFY_ALGORITHM
        MENUITEM SEPARATOR
        MENUITEM "从空间点反算",                ID_MENUITEM32902
        , CHECKED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "导入相机参数",                ID_CALIBRATION_LOADCAMPARA
        MENUITEM "输入空间点坐标",              ID_CALIBRATION_INPUTGRDPOS
        MENUITEM SEPARATOR
        MENUITEM "计算误差",                    ID_COMPUTE_ERROR
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "ImageSize",                   ID_CALIBRATION_IMAGERESIZE
        MENUITEM "批量图像格式和大小转换",      ID_CALIBRATION_BATCH_IMAGERESIZE

    END
    POPUP "test"
    BEGIN
        MENUITEM "SaveJPG",                     ID_TEST_SAVE
        MENUITEM "FloodFillTest",               ID_CALIBRATION_FLOODFILL_TEST

        MENUITEM "计算相机参数（同心圆定标物）", 
                                                ID_IMGPOINT_COMPUTE_HT_CONCENTERIC

        MENUITEM "转化为纯色",                  ID_CALIB_CONVERT_PURECOLOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About demo...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_VIEW_ZOOMIN,         VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_DIVIDE,      ID_VIEW_NORMALVIEWING11, VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOMOUT,        VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 245, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About demo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    DEFPUSHBUTTON   "OK",IDOK,188,7,50,16
    LTEXT           "Calibration",IDC_STATIC,48,39,122,21
END

IDD_ROTATE DIALOG DISCARDABLE  0, 0, 143, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotate"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,86,23,50,16
    EDITTEXT        IDC_EDIT1,10,25,51,12,ES_AUTOHSCROLL
    LTEXT           "Angle [degrees]",IDC_STATIC,10,10,50,8
END

IDD_CAPTURE DIALOG DISCARDABLE  0, 0, 297, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capture"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,58,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,60,58,50,16
    LISTBOX         IDC_LIST1,5,5,285,45,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_RESAMPLE DIALOG DISCARDABLE  0, 0, 143, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resample"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,86,23,50,16
    EDITTEXT        IDC_EDIT1,10,15,51,12,ES_AUTOHSCROLL
    LTEXT           "Factor",IDC_STATIC,10,5,21,8
    CONTROL         "Fast",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,30,50,10
END

IDD_DECBPP DIALOG DISCARDABLE  0, 0, 131, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Decrease Bpp"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,74,24,50,16
    CONTROL         "1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,
                    71,25,10
    GROUPBOX        "Bpp",IDC_STATIC,5,56,120,30
    CONTROL         "4",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,50,71,25,10
    CONTROL         "8",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,85,71,25,10
    GROUPBOX        "Palette",IDC_STATIC,5,5,65,35
    CONTROL         "Standard",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,15,45,10
    CONTROL         "Optimized",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,15,25,
                    45,10
    CONTROL         " Error Diffusion",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,43,120,10
END

IDD_INCBPP DIALOG DISCARDABLE  0, 0, 132, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Increase Bpp"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,5,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,75,22,50,16
    CONTROL         "4",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,
                    20,25,10
    GROUPBOX        "Bpp",-1,5,5,60,60
    CONTROL         "8",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,35,25,10
    CONTROL         "24",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,50,25,10
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 193, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,136,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,136,23,50,16
    LTEXT           "JPEG quality [0 ... 100]",IDC_STATIC,10,10,73,8
    EDITTEXT        IDC_EDIT1,96,8,32,12,ES_AUTOHSCROLL
    LTEXT           "X resolution [DPI]",IDC_STATIC,10,27,56,8
    EDITTEXT        IDC_EDIT2,96,25,32,12,ES_AUTOHSCROLL
    LTEXT           "Y resolution [DPI]",IDC_STATIC,10,42,56,8
    EDITTEXT        IDC_EDIT3,96,40,32,12,ES_AUTOHSCROLL
END

IDD_DITHER DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dither"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,23,50,16
    CONTROL         "Floyd-Steinberg error diffusion",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,7,109,10
    CONTROL         "Ordered dither",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    7,21,61,10
END

IDD_THRESHOLD DIALOG DISCARDABLE  0, 0, 143, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Threshold"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,86,23,50,16
    EDITTEXT        IDC_EDIT1,10,25,51,12,ES_AUTOHSCROLL
    LTEXT           "Level [0 ... 255]",IDC_STATIC,10,10,50,8
END

IDD_COLORIZE DIALOG DISCARDABLE  0, 0, 166, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colorize"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,109,23,50,16
    EDITTEXT        IDC_EDIT1,75,17,25,12,ES_AUTOHSCROLL
    LTEXT           "Hue: [0 : 255]",IDC_STATIC,7,20,44,8
    EDITTEXT        IDC_EDIT2,75,33,25,12,ES_AUTOHSCROLL
    LTEXT           "Saturation: [0 : 255]",IDC_STATIC,7,34,63,8
    EDITTEXT        IDC_EDIT3,75,62,25,12,ES_AUTOHSCROLL
    LTEXT           "Red:    [-255 : 255]",IDC_STATIC,7,64,60,8
    EDITTEXT        IDC_EDIT4,75,79,25,12,ES_AUTOHSCROLL
    LTEXT           "Green: [-255 : 255]",IDC_STATIC,7,81,60,8
    EDITTEXT        IDC_EDIT5,75,95,25,12,ES_AUTOHSCROLL
    LTEXT           "Blue:    [-255 : 255]",IDC_STATIC,7,97,61,8
    CONTROL         "HSL",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    7,6,30,10
    CONTROL         "RGB",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,7,50,31,10
END

IDD_OPACITY DIALOG DISCARDABLE  0, 0, 143, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opacity"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,86,23,50,16
    EDITTEXT        IDC_EDIT1,10,25,51,12,ES_AUTOHSCROLL
    LTEXT           "Level [0 ... 255]",IDC_STATIC,10,10,50,8
END

IDD_DWNURL DIALOGEX 0, 0, 287, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download from URL"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Download",IDOK,230,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,230,23,50,16
    LTEXT           "URL",IDC_STATIC,7,10,16,8
    LTEXT           "Status",IDC_STATIC,7,26,21,8
    LTEXT           "",IDC_STATUS,38,25,183,11,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_URL,38,7,183,14,ES_AUTOHSCROLL
END

IDD_GAMMA DIALOG DISCARDABLE  0, 0, 143, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gamma"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,86,23,50,16
    EDITTEXT        IDC_EDIT1,10,25,51,12,ES_AUTOHSCROLL
    LTEXT           "Correction [0...5]",IDC_STATIC,10,10,53,8
END

IDD_HISTO DIALOGEX 0, 0, 186, 115
STYLE WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "log",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,
                    7,30,15
END

IDD_PALETTE DIALOGEX 0, 0, 271, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Palette"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,214,7,50,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,7,132,122,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Load ...",IDC_LOAD,159,29,50,16
    PUSHBUTTON      "Save ...",IDC_SAVE,214,29,50,16
    GROUPBOX        "Load Options",IDC_STATIC,159,52,105,48
    CONTROL         "Maintain indexes",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,168,64,69,10
    CONTROL         "Nearest color matching",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,168,75,89,10
    CONTROL         "Error diffusion dithering",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,168,87,87,10
    CONTROL         "Edit alpha component",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,104,85,10
    LTEXT           " I = 0, RGBA = (0,0,0,0)",IDC_BAR,143,117,121,12,
                    SS_SUNKEN
END

IDD_COMBINE DIALOG DISCARDABLE  0, 0, 242, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Combine"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,185,24,50,16
    COMBOBOX        IDC_COMBO1,7,19,114,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Red / H /  Y /  X channel source:",IDC_STATIC,7,7,97,8
    LTEXT           "Green / S / U /  I /  Y channel source:",IDC_STATIC,7,
                    35,97,8
    LTEXT           "Blue / L /  V / Q /  Z channel source:",IDC_STATIC,7,63,
                    97,8
    COMBOBOX        IDC_COMBO2,7,47,114,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO3,7,74,114,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Alpha channel source:",IDC_STATIC,7,90,97,8
    COMBOBOX        IDC_COMBO4,7,101,114,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO5,125,19,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO6,125,47,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO7,125,74,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO8,125,100,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO9,185,60,50,79,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Color Space",IDC_STATIC,188,50,40,8
END

IDD_FFT DIALOG DISCARDABLE  0, 0, 252, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FFT"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,39,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,195,56,50,16
    COMBOBOX        IDC_REAL,7,20,114,114,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_IMAG,131,20,114,126,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Real",IDC_STATIC,7,7,16,8
    LTEXT           "Imaginary",IDC_STATIC,131,7,31,8
    CONTROL         "Inverse",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,41,39,10
    CONTROL         "Compute magnitude",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,51,79,10
    CONTROL         "Force FFT",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,61,49,10
END

IDD_REPAIR DIALOG DISCARDABLE  0, 0, 186, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Repair"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,23,50,16
    LTEXT           "Radius",IDC_STATIC,10,27,23,8
    EDITTEXT        IDC_EDIT2,65,25,38,12,ES_AUTOHSCROLL
    LTEXT           "Iterations",IDC_STATIC,10,42,30,8
    EDITTEXT        IDC_EDIT3,65,40,38,12,ES_AUTOHSCROLL
    LTEXT           "Color Space",IDC_STATIC,7,7,40,8
    COMBOBOX        IDC_COMBO9,65,7,50,79,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,1,0
 PRODUCTVERSION 3,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", " \0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "DEMO CxImage Application\0"
            VALUE "FileVersion", "3, 2, 1, 0\0"
            VALUE "InternalName", "DEMO\0"
            VALUE "LegalCopyright", "Copyright ? 2001\0"
            VALUE "LegalTrademarks", "Freeware!\0"
            VALUE "OriginalFilename", "DEMO.EXE\0"
            VALUE "PrivateBuild", "3\0"
            VALUE "ProductName", "CxImage\0"
            VALUE "ProductVersion", "3, 2, 1, 0\0"
            VALUE "SpecialBuild", "0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 6
        BOTTOMMARGIN, 39
    END

    IDD_CAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_RESAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 6
        BOTTOMMARGIN, 39
    END

    IDD_DECBPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_INCBPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DITHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_THRESHOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 6
        BOTTOMMARGIN, 39
    END

    IDD_COLORIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 6
        BOTTOMMARGIN, 107
    END

    IDD_OPACITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 6
        BOTTOMMARGIN, 39
    END

    IDD_DWNURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_GAMMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 6
        BOTTOMMARGIN, 39
    END

    IDD_HISTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_COMBINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_FFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_REPAIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMBINE DLGINIT
BEGIN
    IDC_COMBO5, 0x403, 5, 0
0x7267, 0x7961, "\000" 
    IDC_COMBO5, 0x403, 4, 0
0x6572, 0x0064, 
    IDC_COMBO5, 0x403, 6, 0
0x7267, 0x6565, 0x006e, 
    IDC_COMBO5, 0x403, 5, 0
0x6c62, 0x6575, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0x7267, 0x7961, "\000" 
    IDC_COMBO6, 0x403, 4, 0
0x6572, 0x0064, 
    IDC_COMBO6, 0x403, 6, 0
0x7267, 0x6565, 0x006e, 
    IDC_COMBO6, 0x403, 5, 0
0x6c62, 0x6575, "\000" 
    IDC_COMBO7, 0x403, 5, 0
0x7267, 0x7961, "\000" 
    IDC_COMBO7, 0x403, 4, 0
0x6572, 0x0064, 
    IDC_COMBO7, 0x403, 6, 0
0x7267, 0x6565, 0x006e, 
    IDC_COMBO7, 0x403, 5, 0
0x6c62, 0x6575, "\000" 
    IDC_COMBO8, 0x403, 5, 0
0x7267, 0x7961, "\000" 
    IDC_COMBO8, 0x403, 4, 0
0x6572, 0x0064, 
    IDC_COMBO8, 0x403, 6, 0
0x7267, 0x6565, 0x006e, 
    IDC_COMBO8, 0x403, 5, 0
0x6c62, 0x6575, "\000" 
    IDC_COMBO9, 0x403, 4, 0
0x4752, 0x0042, 
    IDC_COMBO9, 0x403, 4, 0
0x5348, 0x004c, 
    IDC_COMBO9, 0x403, 4, 0
0x5559, 0x0056, 
    IDC_COMBO9, 0x403, 4, 0
0x4959, 0x0051, 
    IDC_COMBO9, 0x403, 4, 0
0x5958, 0x005a, 
    0
END

IDD_REPAIR DLGINIT
BEGIN
    IDC_COMBO9, 0x403, 4, 0
0x4752, 0x0042, 
    IDC_COMBO9, 0x403, 4, 0
0x5348, 0x004c, 
    IDC_COMBO9, 0x403, 4, 0
0x5559, 0x0056, 
    IDC_COMBO9, 0x403, 4, 0
0x4959, 0x0051, 
    IDC_COMBO9, 0x403, 4, 0
0x5958, 0x005a, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_JPG1                JPG     DISCARDABLE     "res\\bg.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// ICO
//

IDR_ICO1                ICO     DISCARDABLE     "res\\ico2.bin"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_GIF1                GIF     DISCARDABLE     "res\\bg.gif"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG1                PNG     DISCARDABLE     "res\\us.png"

/////////////////////////////////////////////////////////////////////////////
//
// TIF
//

IDR_TIF1                TIF     DISCARDABLE     "res\\bg.tif"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "demo"
    IDR_DEMOTYPE            "\nDemo\nDemo\n\n\nDemo.Document\nDemo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "demo"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR1           " "
    ID_INDICATOR2           "                            "
    ID_INDICATOR3           "                            "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STRETCH_MODE         "Set stretch mode\nStretch mode"
    ID_TRANSFORM_ELLIPSE    "Ellipse transform\nEllipse transform"
    ID_IMAGE_FROM_BITMAP    "Make CxImage from Resource\nCxImage from Resource"
    ID_CXIMAGE_MIRROR       "Mirror\nMirror"
    ID_CXIMAGE_FLIP         "Flip\nFlip"
    ID_WINDOW_DUPLICATE     "Duplicate\nDuplicate"
    ID_CXIMAGE_NEGATIVE     "Negative\nNegative"
    ID_CXIMAGE_GRAYSCALE    "Gray Scale"
    ID_CXIMAGE_ROTATE       "Rotate"
    ID_CXIMAGE_LOADJPEGRESOURCE "Load JPEG Resource"
    ID_CXIMAGE_LOADICONRESOURCE "Load Icon Resource"
    ID_CXIMAGE_LOADGIFRESOURCE "Load Gif Resource"
    ID_CXIMAGE_LOADPNGRESOURCE "Load Png Resource"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_ZOOMIN          "Zoom In\nZoom In"
    ID_VIEW_ZOOMOUT         "Zoom Out\nZoom Out"
    ID_VIEW_NORMALVIEWING11 "Normal Viewing (1:1)\nNormal View"
    ID_FILE_CAPTURE         "Capture..."
    ID_CXIMAGE_LOADTIFRESOURCE "Load Tif Resource"
    ID_WINDOW_CLOSEALL      "Close all"
    ID_CXIMAGE_SETTRANSPARENCY "Set Transparency"
    ID_CXIMAGE_REMOVETRANSPARENCY "Remove Transparency"
    ID_CXIMAGE_RESAMPLE     "Resample"
    ID_CXIMAGE_DECREASEBPP  "Decrease Bpp..."
    ID_CXIMAGE_INCREASEBPP  "Increase Bpp..."
    ID_CXIMAGE_OPTIONS      "Options..."
    ID_CXIMAGE_DITHER       "Dither"
    ID_CXIMAGE_THRESHOLD    "Threshold"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_EDGE         "Edge"
    ID_CXIMAGE_ERODE        "Erode"
    ID_CXIMAGE_DILATE       "Dilate"
    ID_FILE_SELECTSOURCE    "Select Source...\nSelect Source..."
    ID_FILE_ACQUIRE         "Acquire from Twain source\nAcquire"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_SPLITRGB     "Split RGB"
    ID_CXIMAGE_SPLITYUV     "Split YUV"
    ID_CXIMAGE_SPLITHSL     "Split HSL"
    ID_CXIMAGE_PSEUDOCOLORS "Pseudo Colors"
    ID_CXIMAGE_SPLITCHANNELS "Split Channels"
    ID_CXIMAGE_RESOURCES    "Resources"
    ID_CXIMAGE_COLORIZE     "Colorize..."
    ID_CXIMAGE_LIGHTEN      "Lighten"
    ID_CXIMAGE_DARKEN       "Darken"
    ID_CXIMAGE_CONTRAST     "Contrast"
    ID_CXIMAGE_EMBOSS       "Emboss"
    ID_CXIMAGE_BLUR         "Blur"
    ID_CXIMAGE_SOFTEN       "Soften"
    ID_CXIMAGE_SHARPEN      "Sharpen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_CROP         "Crop"
    ID_CXIMAGE_REMOVEALPHACHANNEL "Remove Alpha Channel"
    ID_CXIMAGE_OPACITY      "Opacity"
    ID_CXIMAGE_INVETALPHA   "Invert Alpha Channel"
    ID_CXIMAGE_ALPHAPALETTETOGGLE "Toggle Alpha Palette "
    ID_CXIMAGE_ALPHASTRIP   "Strip Alpha"
    ID_CXIMAGE_ROTATEL      "Rotate Left"
    ID_CXIMAGE_ROTATER      "Rotate Right"
    ID_CXIMAGE_DEMOSAVEMULTIPAGETIFF "Creates a multi page TIF file "
    ID_CXIMAGE_DEMOSAVEANIMATEDGIF "Demo Save Animated GIF"
    ID_CXIMAGE_DOWNLOADFROMURL "Download from URL "
    ID_CXIMAGE_GAMMA        "Gamma"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_MENUSTYLE_NORMAL "Default"
    ID_VIEW_MENUSTYLE_XP    "XP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_MEDIAN       "Median"
    ID_CXIMAGE_ADDNOISE     "Noise"
    ID_VIEW_TOOLS_MOVE      "Move\nMove"
    ID_VIEW_TOOLS_SELECT    "Select\nSelect"
    ID_VIEW_FULLSCREEN      "Full Screen"
    ID_VIEW_TOOLS_ZOOM      "Zoom\nZoom"
    ID_VIEW_HISTOGRAM       "Histogram\nHistogram"
    ID_VIEW_PALETTE         "Palette\nPalette"
    ID_CXIMAGE_COMBINE      "Combine"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_FFT          "FFT"
    ID_CXIMAGE_SPLITYIQ     "Split YIQ"
    ID_CXIMAGE_SPLITXYZ     "Split XYZ"
    ID_CXIMAGE_REPAIR       "Repair..."
    ID_FILTERS_SPLIT        "Split"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_IMGPOINT_LOADCTRLPNT "导入控制点(物体坐标系)\n导入控制点(物体坐标系)"
    ID_CONCENTRIC_CENTER    "标定图像上的控制点\n标定图像上的控制点"
    ID_ADJUST               "adjust\nadjust"
    ID_DRAWBACK             "把标定物搜索的结果清除"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COMPUTE_CMR_PAR      "计算相机参数\n计算相机参数"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VERIFY_ALGORITHM     "算法验证\n算法验证"
END

#endif    // 中立国 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CXIMAGE1 MENU DISCARDABLE 
BEGIN
    POPUP "选择图像对应点序号"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "选择图像的对应点",            ID_IMGPOINT_STATUSHEHE
        , CHECKED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "第一个点",                    ID_IMGPOINT_NUM1
        MENUITEM "第二个点",                    ID_IMGPOINT_NUM2
        MENUITEM "第三个点",                    ID_IMGPOINT_NUM3
        MENUITEM "第四个点",                    ID_IMGPOINT_NUM4
        MENUITEM SEPARATOR
        MENUITEM "第五个点",                    ID_IMGPOINT_NUM5
        MENUITEM "第六个点",                    ID_IMGPOINT_NUM6
        MENUITEM "第七个点",                    ID_IMGPOINT_NUM7
        MENUITEM "第八个点",                    ID_IMGPOINT_NUM8
        MENUITEM SEPARATOR
        MENUITEM "重新选择对应点",              ID_IMGPOINT_RESET
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "保存图像对应点",              ID_IMGPOINT_SAVE
        MENUITEM SEPARATOR
    END
END

IDR_MENU_INVERSE MENU DISCARDABLE 
BEGIN
    POPUP "Inverse"
    BEGIN
        MENUITEM "以X轴为对称轴翻转",           ID_INVERSE_BY_X
        MENUITEM SEPARATOR
        MENUITEM "以Y轴为对称轴翻转",           ID_INVERSE_BY_Y
        MENUITEM SEPARATOR
        MENUITEM "保存翻转后的图片",            ID_SAVE_INVERSE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "计算虚拟相机参数",            ID_CPMPUTE_VIRTUAL_CAMERA
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DLT DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,71,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,114,69,50,14
    PUSHBUTTON      ". . .",IDC_BUTTON_CTRL_DLG,155,15,19,14
    PUSHBUTTON      ". . .",IDC_BUTTON_IMG_DLG,155,39,20,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_CTRLPT_FILE,74,15,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE_IMG,75,39,73,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "控制点坐标",IDC_STATIC,19,18,41,8
    LTEXT           "图像点坐标",IDC_STATIC,21,44,41,8
END

IDD_DIALOG_SD_DATA DIALOG DISCARDABLE  0, 0, 174, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入空间点坐标"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_x,61,18,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_y,61,41,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z,61,65,94,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,19,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,88,50,14
    LTEXT           "X:",IDC_STATIC,21,21,8,8
    LTEXT           "Y:",IDC_STATIC,21,44,8,8
    LTEXT           "Z:",IDC_STATIC,21,68,8,8
END

IDD_DIALOG_CALIBRATION_IMAGERESIZE DIALOG DISCARDABLE  0, 0, 170, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ImageSize"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_CALIBRATION_IMAGERESIZE_WIDTH,67,22,57,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CALIBRATION_IMAGERESIZE_HEIGHT,67,46,57,14,
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,24,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,69,50,14
    LTEXT           "HEIGHT:",IDC_STATIC,27,51,29,8
    LTEXT           "WIDTH:",IDC_STATIC,27,26,26,8
    LTEXT           "pixel",IDC_STATIC,137,23,17,8
    LTEXT           "pixel",IDC_STATIC,137,47,17,8
END

IDD_DIALOG_CALIBRATION_BATCH_IMAGERESIZE DIALOG DISCARDABLE  0, 0, 202, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量文件处理，更改图像大小和格式。"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "加载图像",IDC_BUTTON_CALIBRATION_LOADBATCHIMG,62,11,75,
                    14
    EDITTEXT        IDC_EDIT_CALIBRATION_BATCHIMG_WIDTH,52,45,40,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CALIBRATION_BATCHIMG_HEIGHT,131,45,40,14,
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,110,73,44,80,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Convert",ID_BUTTON_CALIBRATION_BATCHIMG_CONVERT,17,97,
                    50,14
    PUSHBUTTON      "OK",IDCANCEL,132,96,50,14
    LTEXT           "输出图像宽高:",IDC_STATIC,23,36,51,8
    LTEXT           "Width:",IDC_STATIC,24,47,22,8
    LTEXT           "Height:",IDC_STATIC,100,48,24,8
    LTEXT           "输出图像文件格式：",IDC_STATIC,24,75,73,8
    GROUPBOX        "",IDC_STATIC,15,64,170,26,BS_FLAT
    GROUPBOX        "",IDC_STATIC,15,27,169,36,BS_FLAT
END

IDD_PURECOLOR DIALOG DISCARDABLE  0, 0, 195, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pure Color Configuration"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,99,50,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,45,29,100,15
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,45,45,100,15
    CONTROL         "Slider3",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,45,61,100,15
    LTEXT           "Red",IDC_PURECOLOR_RED,20,29,14,8
    LTEXT           "Green",IDC_PURECOLOR_GREEN,17,48,21,8
    LTEXT           "Blue",IDC_PURECOLOR_BLUE,20,67,16,8
    LTEXT           "30",IDC_RED_POS,148,34,15,8
    LTEXT           "30",IDC_GREEN_POS,148,50,15,8
    LTEXT           "30",IDC_BLUE_POS,148,65,15,8
END

IDD_GETIMGPOINT DIALOG DISCARDABLE  0, 0, 231, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置标定物的参数"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,187,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,187,33,14
    LTEXT           "R",IDC_STATIC,22,24,8,8
    LTEXT           "G",IDC_STATIC,22,39,8,8
    LTEXT           "B",IDC_STATIC,22,54,8,8
    EDITTEXT        IDC_EDIT1,41,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,41,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,41,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,171,151,40,14,ES_AUTOHSCROLL
    LTEXT           "色度容差",IDC_STATIC,104,56,33,8
    LTEXT           "【 推荐值0-30 】",IDC_STATIC,18,70,59,8
    EDITTEXT        IDC_EDIT5,171,53,40,14,ES_AUTOHSCROLL
    LTEXT           "【 推荐值0-30 】",IDC_STATIC,101,70,59,8
    LTEXT           "X",IDC_STATIC,23,104,8,8
    LTEXT           "Y",IDC_STATIC,23,119,8,8
    EDITTEXT        IDC_EDIT6,42,101,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,42,116,40,14,ES_AUTOHSCROLL
    LTEXT           "种子点跳跃步距",IDC_STATIC,105,104,57,8
    EDITTEXT        IDC_EDIT8,171,101,40,14,ES_AUTOHSCROLL
    LTEXT           "内外圆误差参数",IDC_STATIC,105,119,62,8
    EDITTEXT        IDC_EDIT9,171,116,40,14,ES_AUTOHSCROLL
    GROUPBOX        "FloodFill算法容差",IDC_STATIC,13,8,75,76
    GROUPBOX        "利用HSI模型识别标定物的容差",IDC_STATIC,95,40,123,44
    GROUPBOX        "同心圆圆心距离",IDC_STATIC,13,88,75,47
    GROUPBOX        "",IDC_STATIC,95,88,123,47
    GROUPBOX        "外圆和内圆的半径比",IDC_STATIC,95,140,123,44
    GROUPBOX        "当前标定面",IDC_STATIC,95,8,123,28
    PUSHBUTTON      "Reset",IDRESET,141,187,34,14
    LTEXT           "物体坐标系",IDC_STATIC,104,155,41,8
    EDITTEXT        IDC_light_ratio,171,166,40,14,ES_AUTOHSCROLL
    LTEXT           "光源坐标系",IDC_STATIC,104,169,41,8
    GROUPBOX        "光源坐标系源坐标",IDC_STATIC,13,140,74,61
    LTEXT           "X",IDC_STATIC,23,155,8,8
    LTEXT           "Y",IDC_STATIC,23,170,8,8
    EDITTEXT        IDC_light_x,42,152,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_light_y,42,167,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,23,185,8,8
    EDITTEXT        IDC_light_z,42,182,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,171,18,40,14,ES_AUTOHSCROLL
    LTEXT           "标定面 【0-5】",IDC_STATIC,104,21,61,8
END

IDD_DIALOG_BATCH_IMAGECUT DIALOGEX 0, 0, 192, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "批量图像切割，截取图像中的目标区域"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start Cut",ID_START_CUT,14,232,50,14
    PUSHBUTTON      "OK",ID_OK,131,232,50,14
    GROUPBOX        "",IDC_STATIC,13,196,168,26,BS_FLAT
    LTEXT           "输出图像文件格式：JPG",IDC_STATIC,16,207,109,8
    GROUPBOX        "",IDC_STATIC,13,142,168,49,BS_FLAT
    LTEXT           "左边界：",IDC_STATIC,15,153,33,8
    LTEXT           "右边界：",IDC_STATIC,102,153,33,8
    LTEXT           "上边界：",IDC_STATIC,102,176,33,8
    LTEXT           "下边界：",IDC_STATIC,15,174,33,8
    EDITTEXT        IDC_EDIT_LEFT_BOUNDARY,49,151,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIGHT_BOUNDARY,138,151,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOP_BOUNDARY,138,174,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM_BOUNDARY,49,174,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "加载图像",IDC_BUTTON_LOAD_IMAGES,59,6,63,15
    LTEXT           "",IDC_IMAGE_ZONE,7,26,181,109,NOT WS_VISIBLE | 
                    WS_BORDER,WS_EX_CLIENTEDGE
END

IDD_VERIFYALGRTHM DIALOG DISCARDABLE  0, 0, 188, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "算法验证"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,40,99,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,99,50,14
    EDITTEXT        IDC_THETAS,43,26,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_THETAI,89,26,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_THETAE,135,26,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Theta",IDC_STATIC,13,29,19,8
    EDITTEXT        IDC_PHIS,43,44,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_PHII,89,44,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_PHIE,135,44,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Phi",IDC_STATIC,13,47,12,8
    EDITTEXT        IDC_RADS,43,62,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_RADI,89,62,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_RADE,135,62,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Rad",IDC_STATIC,13,65,14,8
    LTEXT           "起始值",IDC_STATIC,52,12,25,8
    LTEXT           "采样间隔",IDC_STATIC,93,12,33,8
    LTEXT           "终止值",IDC_STATIC,143,12,25,8
    EDITTEXT        IDC_NOISES,43,80,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_NOISEI,89,80,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_NOISEE,135,80,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Noise",IDC_STATIC,13,83,20,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_DLT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_SD_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DIALOG_CALIBRATION_IMAGERESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_CALIBRATION_BATCH_IMAGERESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_PURECOLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_GETIMGPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DIALOG_BATCH_IMAGECUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_VERIFYALGRTHM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CALIBRATION_BATCH_IMAGERESIZE DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x4d42, 0x0050, 
    IDC_COMBO1, 0x403, 4, 0
0x504a, 0x0047, 
    IDC_COMBO1, 0x403, 4, 0
0x4947, 0x0046, 
    IDC_COMBO1, 0x403, 4, 0
0x4e50, 0x0047, 
    0
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TRANSFORM_ELLIPSE    "Ellipse transform\nEllipse transform"
    ID_IMAGE_FROM_BITMAP    "Make CxImage from Resource\nCxImage from Resource"
    ID_CXIMAGE_MIRROR       "Mirror\nMirror"
    ID_CXIMAGE_FLIP         "Flip\nFlip"
    ID_CXIMAGE_NEGATIVE     "Negative\nNegative"
    ID_CXIMAGE_GRAYSCALE    "Gray Scale"
    ID_CXIMAGE_ROTATE       "Rotate"
    ID_CXIMAGE_LOADJPEGRESOURCE "Load JPEG Resource"
    ID_CXIMAGE_LOADICONRESOURCE "Load Icon Resource"
    ID_CXIMAGE_LOADGIFRESOURCE "Load Gif Resource"
    ID_CXIMAGE_LOADPNGRESOURCE "Load Png Resource"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_LOADTIFRESOURCE "Load Tif Resource"
    ID_CXIMAGE_SETTRANSPARENCY "Set Transparency"
    ID_CXIMAGE_REMOVETRANSPARENCY "Remove Transparency"
    ID_CXIMAGE_RESAMPLE     "Resample"
    ID_CXIMAGE_DECREASEBPP  "Decrease Bpp..."
    ID_CXIMAGE_INCREASEBPP  "Increase Bpp..."
    ID_CXIMAGE_OPTIONS      "Options..."
    ID_CXIMAGE_DITHER       "Dither"
    ID_CXIMAGE_THRESHOLD    "Threshold"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_SPLITRGB     "Split RGB"
    ID_CXIMAGE_SPLITYUV     "Split YUV"
    ID_CXIMAGE_SPLITHSL     "Split HSL"
    ID_CXIMAGE_PSEUDOCOLORS "Pseudo Colors"
    ID_CXIMAGE_SPLITCHANNELS "Split Channels"
    ID_CXIMAGE_COLORIZE     "Colorize..."
    ID_CXIMAGE_LIGHTEN      "Lighten"
    ID_CXIMAGE_DARKEN       "Darken"
    ID_CXIMAGE_CONTRAST     "Contrast"
    ID_CXIMAGE_EMBOSS       "Emboss"
    ID_CXIMAGE_BLUR         "Blur"
    ID_CXIMAGE_SOFTEN       "Soften"
    ID_CXIMAGE_SHARPEN      "Sharpen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_EDGE         "Edge"
    ID_CXIMAGE_ERODE        "Erode"
    ID_CXIMAGE_DILATE       "Dilate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_CROP         "Crop"
    ID_CXIMAGE_REMOVEALPHACHANNEL "Remove Alpha Channel"
    ID_CXIMAGE_OPACITY      "Opacity"
    ID_CXIMAGE_INVETALPHA   "Invert Alpha Channel"
    ID_CXIMAGE_ALPHAPALETTETOGGLE "Toggle Alpha Palette "
    ID_CXIMAGE_ALPHASTRIP   "Strip Alpha"
    ID_CXIMAGE_ROTATEL      "Rotate Left"
    ID_CXIMAGE_ROTATER      "Rotate Right"
    ID_CXIMAGE_GAMMA        "Gamma"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CXIMAGE_MEDIAN       "Median"
    ID_CXIMAGE_ADDNOISE     "Noise"
    ID_CXIMAGE_COMBINE      "Combine"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

